* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
body,
html {
  width: 100%;
  height: 100%;
  background: url(../images/bg.jpg) no-repeat;
  background-size: cover;
  font-size: 80px;
}
.main {
  min-width: 1024px;
  max-width: 1920px;
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  //   min-height: 800px;
  padding: 0.875rem 0.25rem 0;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  .column {
    flex: 4;
    // background-color: aquamarine;
    .survey {
      height: 1.1rem;
      //   background-color: blue;
      box-sizing: border-box;
      ul {
        display: flex;
        justify-content: space-between;
        li {
          display: flex;
          flex-direction: column;
          h4 {
            font-size: 0.25rem;
            color: white;
            font-weight: normal;
            margin: 0.03rem 0;
          }
          &:nth-of-type(1) .line {
            background-color: #2d6af6;
          }
          &:nth-of-type(2) .line {
            background-color: #83caa6;
          }
          &:nth-of-type(3) .line {
            background-color: #83caa6;
          }
          &:nth-of-type(4) .line {
            background-color: #db4e3f;
          }
          span {
            font-size: 0.15rem;
            color: #4c9bfd;
            .line {
              display: inline-block;
              width: 0.05rem;
              height: 0.13rem;
              border-radius: 0.0625rem;
            }

            // .line:nth-of-type(2) {
            //   display: inline-block;
            //   width: 0.05rem;
            //   height: 0.13rem;
            //   border-radius: 0.0625rem;
            //   background-color: #83caa6;
            // }
          }
        }
      }
    }
    /* 图片切图 */
    .slicing {
      border: 1px solid transparent;
      border-image-source: url(../images/border.png);
      border-width: 0.625rem 0.475rem 0.25rem 1.65rem;
      border-image-slice: 50 38 20 132;
      position: relative;
    }
    .inner {
      position: absolute;
      //   background-color: brown;
      padding: 0.25rem 0.25rem;
      left: -1.625rem;
      right: -0.35rem;
      bottom: -0.125rem;
      top: -0.65rem;
    }
  }
  .column:nth-of-type(2) {
    margin: 2rem 1rem 0;
    flex: 5;
  }
}
